<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/head"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="SIGNING UP CUSTOMER"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/dark_forest_green"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/horilay1"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Name:"
                android:textColor="@color/dark_forest_green"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_weight="1.7"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Last Name:"
                android:textColor="@color/dark_forest_green"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_surname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_weight="1.7"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="ID Number:"
                android:textColor="@color/dark_forest_green"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_weight="1.7"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Email Address:"
                android:textColor="@color/dark_forest_green"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_weight="1.7"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:text="Phone No."
                android:textColor="@color/dark_forest_green"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:layout_weight="1.7"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/autocomplete_container"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="#D3D3D3"
                android:padding="8dp">

                <fragment
                    android:id="@+id/auto"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </LinearLayout>



        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/dark_forest_green"
            android:text="Enter" />

    </LinearLayout>
</FrameLayout>